<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,600;1,300&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Wedding Planner</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg">
      <div class="container">
        <a class="navbar-brand text-center" href="#">
          <strong >Wedding</strong>
          <br />
          Planner</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contac</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- The video -->
    <div class="vid">
      <video src="videos/planner.mp4" autoplay muted loop playsinline ></video>
      <div class="bottons text-center">
        <a class="btn bg mx-1 btn-outline-dark video-botton" href="">Read More</a>
        <a class="btn bg mx-1 btn-outline-dark video-botton" href="">Book Now</a>
      </div>
    </div>

    <!-- main -->
    <main class="p-5">
        <h1>EVERYTHING YOU NEED TO START YOUR WEDDING PLANNING ADVENTURE
        </h1>
        <div class="row my-5">
            <div class="col-lg-6 col-xl-4">
                <div class="card my-3">
                    <img src="images/1.PNG" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Ideas & Inspiration</h5>
                        <p class="card-text">collect & organize ideas
                            <br>connect to vendors
                            <br>get wedding tips
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-4">
                <div class="card my-3 ">
                    <img src="images/1.PNG" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Ideas & Inspiration</h5>
                        <p class="card-text">collect & organize ideas
                            <br>connect to vendors
                            <br>get wedding tips
                        </p>
                    </div>
                </div>
            </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="card my-3">
                        <img src="images/1.PNG" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Ideas & Inspiration</h5>
                            <p class="card-text">collect & organize ideas
                                <br>connect to vendors
                                <br>get wedding tips
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="card my-3 ">
                        <img src="images/1.PNG" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Ideas & Inspiration</h5>
                            <p class="card-text">collect & organize ideas
                                <br>connect to vendors
                                <br>get wedding tips
                            </p>
                        </div>
                    </div>
                </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="card my-3">
                            <img src="images/1.PNG" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Ideas & Inspiration</h5>
                                <p class="card-text">collect & organize ideas
                                    <br>connect to vendors
                                    <br>get wedding tips
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="card my-3 ">
                            <img src="images/1.PNG" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Ideas & Inspiration</h5>
                                <p class="card-text">collect & organize ideas
                                    <br>connect to vendors
                                    <br>get wedding tips
                                </p>
                            </div>
                        </div>
                    </div>
    </main>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
